:root {
  --max-width: 800px;
  --nav-height: 60px;
}

body {
  background-color: #242323;
  margin: 0;
  padding: 0 15px 80px;
  background-size: 100% 4000px;
  font-family: "Open Sans", sans-serif;
}
/* Burger */
/* .burger-menu {
  display: none;
}
.burger_close {
  display: none;
  width: 20%;
  height: 20%;
} */
/* Burger end */
/* nav start */
nav ul {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav ul li {
  text-align: center;
}
nav ul li a {
  display: block;
  padding: 0 15px;
  line-height: var(--nav-height);
  color: white;
  text-decoration: none;
  text-shadow: 0 2px 3px rgb (15, 172, 41);
  font-size: 1.2em;
  transition: transform 0.2s ease-in;
}
nav ul li a:hover {
  transform: scale(1.3);
}
nav ul li a.active {
  text-decoration: underline;
}
/* nav end */

/* section about-me */
.section-grid {
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}
.section-text {
  margin-top: 2px;
}
.section-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem 0;
}
.section__h1 {
  color: white;
}
.section__p {
  color: rgb(160, 157, 157);
  font-family: "Montserrat", sans-serif;
  width: 70%;
}
.section__h4 {
  color: rgb(160, 157, 157);
}
header {
  max-width: var(--max-width);
  margin: 0 auto;
  padding-bottom: 30px;
  text-align: center;
  font-size: 2em;
  color: white;
  text-shadow: 0 2px 3px white;
}
.form-control {
  padding: 8px 15px;
  background: rgb(49, 46, 46);
  border: 50px;
  border-radius: 15px;
  width: 30%;
  font-size: 10px;
  border: 1px solid transparent;
  border-radius: 6px;
  margin: 4px;
}
p {
  text-align: center;
}
/* section end */

/* Contact header */
.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  background-size: cover;
  height: 855px;
}
.bg-overlay {
  border-radius: 15px;
}
.intro-message > h3 {
  color: white;
  display: flex;
  justify-content: space-between;
}
.btn {
  color: white;
  border: 0.3em solid black;
  border-radius: 0.5em;
  background: #000;
  transition: 0.2s;
  font-size: 16px;
  margin: 60px;
  width: 12em;
  height: 3em;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  line-height: 3em;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin: 1em;
}
.btn:hover {
  color: rgb(49, 45, 45);
  border: 2px outset rgba(0, 0, 0, 0.9);
  background: white;
  transform: scale(1.1);
  transition: 0.4s;
  letter-spacing: 2px;
  font-size: bold;
}
.li__header {
  list-style-type: none;
  margin-bottom: 10px;
}

/* Contact header end*/
a {
  text-decoration: none;
}
span {
  font-weight: bold;
}

/* Portfolio */

.row {
  display: flex;
  justify-content: space-between;
}
.portfolio__ul {
  list-style-type: none;
  color: rgb(160, 157, 157);
}
.text-muted {
  color: rgb(160, 157, 157);
}

/* Portfolio end */

/* Services */

.services {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.services__p {
  color: white;
}
h3 {
  color: rgb(160, 157, 157);
}

.home__ {
  text-align: center;
}
/* Services end */